{
  "name": "ex",
  "version": "1.0.0",
  "description": "exercise how to use the dredd",
  "main": "index.js",
  "scripts": {
    "test": "vows --spec"
  },
  "keywords": [
    "apiary",
    "dredd"
  ],
  "author": "Jinou",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
